<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Antenna and Propagation Laboratory</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

 <!-- Favicons -->
 <link href="img/logo_antena-removebg-preview.png" rel="icon">
 <link href="img/logo_antena-removebg-preview.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: Reveal
    Theme URL: https://bootstrapmade.com/reveal-bootstrap-corporate-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body id="body">

 
  <!--==========================
    Header
  ============================-->
  
  <header id="header">
    <div class="container">
      <a><img src="logo_antena1-removebg-preview.png" alt="unhas" style="width:250px;height:40px;"/></a>
      <div id="logo" class="pull-left">
      
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="#body"><img src="img/logo.png" alt="" title="" /></a>-->
      </div>
    
      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="Dosen.html">Dosen Laboratorium</a></li>
          <li>
            <a href="#">Mahasiswa Laboratorium</a>
            <ul class="dropdown">
             <li><a href="Mahasiswa.html">Mahasiswa 2018</a></li>
             <li><a href="Mahasiswa2019.html">Mahasiswa 2019</a></li>
            </ul>
            </li>
          <li><a href="Login Praktikum.html">Praktikum</a></li>
            <li><a href="Login Jurnal.html">Penelitian</a>
            <li><a href="Login CCTV.html">CCTV</a></li>
          </li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

    <!--==========================
      Our Team Section
    ============================-->
    <section id="team" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2><p align="center">Capstone Design <br>Laboratorium Antena dan Propagasi Gelombang</p></h2>
 
<body>
<article>

<div class="sections">

<div class="obj_article_summary">

<div class="title">
<a href="c1.html">
 <h6></h6> Analisis Kepadatan Kendaraan Di Jl. AP. Pettarani Kota Makassar Menggunakan Software Simulation Of Urban Mobility (SUMO)
      </a>
</div>

<div class="meta">
    <div class="authors">
 Nuraeni (D041181009), Niswana (D041181011), Nurul Hikmah (D041181015)
</div>
      
      
</div>

  <ul class="galleys_links">
<br>
<a class="obj_galley_link pdf" href="">

</a>				
      </ul>
</div>					
        

<div class="obj_article_summary">

<div class="title">
<a href="c2.html">
  Pemodelan dan Rancang Bangun Sistem Komunikasi (FTTH) Menggunakan Software Opti System Pada PT. Telkom Akses Makassar
      </a>
</div>

<div class="meta">
    <div class="authors">
  Risma (D041181323), Ummu Ainun hafidzah (D041181347), Muh. Faathir Haq (D041181345), Siti Azzaqinah Harka (D041181323)
</div>
      
      
</div>

  <ul class="galleys_links">
<br>
<a class="obj_galley_link pdf" href="">

</a>				</li>
      </ul>
</div>					</li>

<div class="sections">

  <div class="obj_article_summary">
  
  <div class="title">
  <a href="c3.html">
    Rancang Bangun Website Smart Parking Elektro Fakultas Teknik Universitas Hasanuddin
        </a>
  </div>
  
  <div class="meta">
      <div class="authors">
    Muh. Al Kautsar Hasril (D041181502), Andi Insana Khaerunnisa (D041181308), Devi Oktavia Rahayu (D041181510)
  </div>
        

</div>

<div class="sections">

  <div class="obj_article_summary">
  
  <div class="title">
  <a href="c3 copy.html">
    RANCANG BANGUN ANTENA PEMANCAR LORA UNTUK KOMUNIKASI DATA TANPA INTERNET
        </a>
  </div>
  
  <div class="meta">
      <div class="authors">
    2019
  </div>
        
        
</div>

  <ul class="galleys_links">
<br>
<a class="obj_galley_link pdf" href="">

</a>				</li>
      </ul>
</div>					</li>

                        
</article>


</body>
        

      </div>
    </div>
  </div>
</div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</section><!-- #contact -->


  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        <a><img src="logo-kampus.png" alt="unhas" style="width:50px;height:60px;"/></a>
        <a><img src="Logo Antena.png" alt="unhas" style="width:50px;height:50px;"/></a><br><br>
        &copy; Copyright <strong>Lab Antena 2022</strong>
      </div>
      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Reveal
        -->
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="lib/sticky/sticky.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
