<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Antenna and Propagation Laboratory</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/logo_antena-removebg-preview.png" rel="icon">
  <link href="img/logo_antena-removebg-preview.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: Reveal
    Theme URL: https://bootstrapmade.com/reveal-bootstrap-corporate-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body id="body">

 
  <!--==========================
    Header
  ============================-->
  
  <header id="header">
    <div class="container">
      <a><img src="logo_antena1-removebg-preview.png" alt="unhas" style="width:250px;height:40px;"/></a>
      <div id="logo" class="pull-left">
     
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="#body"><img src="img/logo.png" alt="" title="" /></a>-->
      </div>
    
      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="Dosen.html">Dosen Laboratorium</a></li>
          <li>
            <a href="#">Mahasiswa Laboratorium</a>
            <ul class="dropdown">
             <li><a href="Mahasiswa.html">Mahasiswa 2018</a></li>
             <li><a href="Mahasiswa2019.html">Mahasiswa 2019</a></li>
            </ul>
            </li>
          <li><a href="Login Praktikum.html">Praktikum</a></li>
            <li><a href="Login Jurnal.html">Penelitian</a>
            <li><a href="Login CCTV.html">CCTV</a></li>
          </li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">

    <div class="intro-content">
      <h2>Laboratorium Antena Dan Propagasi Gelombang</h2>
    </div>

    <div id="intro-carousel" class="owl-carousel" >
      <div class="item" style="background-image: url('img/intro-carousel/1.jpg');"></div>
      <div class="item" style="background-image: url('img/intro-carousel/2.jpg');"></div>
      <div class="item" style="background-image: url('img/intro-carousel/3.jpg');"></div>
      <div class="item" style="background-image: url('img/intro-carousel/4.jpg');"></div>
      <div class="item" style="background-image: url('img/intro-carousel/5.jpg');"></div>
    </div>

  </section><!-- #intro -->

  <main id="main">

    <!--==========================
      About Section
    ============================-->
    <section id="about" class="wow fadeInUp">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 about-img">
            <img src="img/11.PNG" alt="">
          </div>

          <div class="col-lg-6 content">
            <h2><p align="center">Visi</p></h2>
            <ul>
             <p align="justify"><i class="ion-android-checkmark-circle"></i>Bersinergi dengan visi Departemen Teknik Elektro Universitas Hasanuddin yaitu menjadi "Pusat Unggulan Dalam Pendidikan, Penelitian dan Penerapan Ilmu Teknik Elektro Bidang Energi, 
              Kontrol, Elektronika Komputer, Telekomunikasi dan Informasi Berlandaskan Benua Maritim Indonesia Tahun 2025" </li>&ensp;</p>
                <h2><p align="center">Misi</p></h2>
              <p align="justify"><i class="ion-android-checkmark-circle"></i>Memberikan informasi ilmu, teknologi dan pemahaman yang mendalam kepada mahasiswa tentang karakteristik
                antena, jenis-jenis antena, desain antena, proses fabrikasi antena dan integrasi
              rangkaian dengan antena mikrostrip, karaktersitik saluran pada media transmisi
            bagaimana terjadinya proses komunikasi seluler itu terjadi serta teknologinya baik 
          3G, 4G dan 5G</li></p>
        <p align="justify"><i class="ion-android-checkmark-circle"></i>Menjalin kerjasama kemitraan industri, pemerintah
          dan universitas baik nasional maupun internasional dalam peningkatan kualitas
        SDM dan Tri Dharma PErguruan Tinggis</li></p>
            </ul>

          </div>
        </div>

      </div>
    </section><!-- #about -->

    <!--==========================
      Services Section
    ============================-->
    <section id="services">
      <div class="container">
        <div class="section-header">
          <h2><p align="center">"Tentang Laboratorium"</p></h2>
          <p></p>
        </div>

        <div class="row">

          <div class="col-lg-6">
            <div class="box wow fadeInLeft">
              <div class="icon"><i class="fa fa-bar-chart"></i></div>
              <h4 class="title">Ongoing Research:</a></h4>
              <p class="description">
                1. MIMO Antenna </br>
                2. Microwave Imaging</br>
                3. Antenna Array</br>
                4. Planar Inverted F Antenna (PIFA)</br>
                5. Implantable Antenna</br>
                6. Optical Fiber</br>
                7. 5G</br>
                8. Internet Of Things</p>

            </div>
          </div>

          <div class="col-lg-6">
            <div class="box wow fadeInRight">
              <div class="icon"><i class="fa fa-picture-o"></i></div>
              <h4 class="title"><a href="">Research Development and Related Laboratory Facilities</a></h4>
              <p class="description">1. RF, Microwave and Millimeterwave</br>
                2. Radar VTS Antenna</br>
                3. UAV Antenna</br>
                4. Anechoic Chamber</p>
            </div>
          </div>


          <div class="col-lg-6">
            <div class="box wow fadeInLeft" data-wow-delay="0.2s">
              <div class="icon"><i class="fa fa-television"></i></div>
              <h4 class="title"><a href="">Last 5 Years of Research Collaboration</a></h4>
              <p class="description"><p align="justify">1. PTUH 2019: Electronically Switched Array Multielement Antenna for WEB-based RF Radioator Direction and Location Applications</p>
              <p align="justify">2. BMIS: Turbo Code and Hybrid EDFA/RAMAN Amplifiers Over Free Space Optical in the Maritime Environment</p>
              <p align="justify">3. LBE (2017): Optimizing the Use of Dual Switching Transmission in Environmental Surveillance Networks</p>
                <p align="justify">4. University of Higher Education (PUPT) 2015-2016: Application of Microwave Imaging Techniques to Detect Breast Cancer</p></p>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="box wow fadeInRight" data-wow-delay="0.2s">
              <div class="icon"><i class="fa fa-book"></i></div>
              <h4 class="title"><a href="">Capstone Design</a></h4>
              <p class="description">
                <p align="justify">1. Rancang Bangun Website Smart Parking Elektro Fakultas Teknik Universitas Hasanuddin</p>
                <p align="justify">2. Analisis Kepadatan Kendaraan Di Jl. AP. Pettarani Kota Makassar Menggunakan Software Simulation Of Urban Mobility (SUMO)</p>
                <p align="justify">3. Pemodelan dan Rancang Bangun Sistem Komunikasi (FTTH) Menggunakan Software Opti System Pada PT. Telkom Akses Makassar</p>   
              </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #services -->

        <!--==========================
      Testimonials Section
    ============================-->
    <section id="testimonials" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
         <h2><p align="center">"Kegiatan Praktikum"</p> </h2>
          <p></p>
        </div>
        <div class="owl-carousel testimonials-carousel">

        <div class="testimonial-item">
        <img src="img/prak/p1.PNG" alt="" width="100">
        </div>

        <div class="testimonial-item">
          <img src="img/prak/p4.PNG" alt="" width="500" height="320">
          </div>

        <div class="testimonial-item">
          <img src="img/prak/p5.PNG" alt="" width="500" height="320">
          </div>

          <div class="testimonial-item">
            <img src="img/prak/p6.PNG" alt="" width="500" height="320">
            </div>

            <div class="testimonial-item">
              <img src="img/prak/p7.PNG" alt="" width="500" height="320">
              </div>

        </div>

      </div>
    </section><!-- #testimonials -->

    <!--==========================
      Testimonials Section
    ============================-->
    <section id="testimonials" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
         <h2><p align="center">"Quotes"</p> </h2>
          <p></p>
        </div>
        <div class="owl-carousel testimonials-carousel">

            <div class="testimonial-item">
              <p>
                <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
                Kurang CERDAS dapat diperbaiki dengan BELAJAR. Kurang CAKAP dapat dihilangkan dengan PENGALAMAN. Namun TIDAK JUJUR itu SULIT DIPERBAIKI
                <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
              </p>
              <img src="img/5.PNG" class="testimonial-img" alt="">
              <h3>Mohammad Hatta</h3>
              <h4>Proklamator</h4>
            </div>

            <div class="testimonial-item">
              <p>
                <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
                Jadikan setiap tempat adalah SEKOLAH, Jadikan setiap orang sebagai GURU
                <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
              </p>
              <img src="img/4.PNG" class="testimonial-img" alt="">
              <h3>Ki Hajar Dewantara</h3>
              <h4>Bapak Pendidikan Indonesia</h4>
            </div>

            <div class="testimonial-item">
              <p>
                <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
                Jadilah anak muda yang produktif, sehingga menjadi pribadi yang profesional dengan tidak melupakan dua hal yaitu IMAN dan TAKWA
                <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
              </p>
              <img src="img/3.PNG" class="testimonial-img" alt="">
              <h3>Bacharuddin Jusuf Habibie</h3>
              <h4>Presiden RI Ke-3</h4>
            </div>

            <div class="testimonial-item">
              <p>
                <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
                If your hate could be turned into ELECTRICITY it would LIGHT up the WHOLE WORLD
                <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
              </p>
              <img src="img/TESLA.PNG" class="testimonial-img" alt="">
              <h3>Nikola Tesla</h3>
              <h4>Scientist</h4>
            </div>

            <div class="testimonial-item">
              <p>
                <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
                The inventor is a man who looks around the world and is not contented with things as they are. He wants to improve whatever he sees, he wants to benefit the world; he is haunted by an idea. The spirit of invention possesses him, seeking materialization
                <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
              </p>
              <img src="img/2.PNG" class="testimonial-img" alt="">
              <h3>Alexander Graham Bell</h3>
              <h4>Scientist</h4>
            </div>

        </div>

      </div>
    </section><!-- #testimonials -->

    <!--==========================
      Contact Section
    ============================-->
    
    <section id="contact" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2><p align="center">"Hubungi Kami"</p></h2>
          
        </div>

        <div class="row contact-info">

          <div class="col-md-4">
            <div class="contact-address">
              <i class="ion-ios-location-outline"></i>
              <h3>Alamat</h3>
              <address>EL-3F-2 Electrical Building</address>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <i class="ion-ios-telephone-outline"></i>
              <h3>Telepon</h3>
              <p><a href="tel:+155895548855">97404</a></p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="ion-ios-email-outline"></i>
              <h3>Email</h3>
              <p><a href="mailto:info@example.com">dewiani@unhas.ac.id</a></p>
            </div>
          </div>

        </div>
      </div>

      <div class="container mb-4">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d993.2978098593484!2d119.50253708277589!3d-5.2326298332828145!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dbee1eab5455fdf%3A0xdc80f70f48ec63c9!2sAntenna%20and%20Wave%20Propagation%20Laboratory!5e0!3m2!1sid!2sid!4v1666122095947!5m2!1sid!2sid" width="100%" height="380" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>

      </div>
    </section><!-- #contact -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="container">

      <div class="copyright">
        <a><img src="logo-kampus.png" alt="unhas" style="width:50px;height:60px; float: center"></a>
        <a><img src="Logo Antena.png" alt="unhas" style="width:50px;height:50px; float: center"/></a><br><br>
        &copy; Copyright <strong>Lab Antena 2022</strong>
        
      </div>
      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Reveal
        -->
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="lib/sticky/sticky.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
