<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Antenna and Propagation Laboratory</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

 <!-- Favicons -->
 <link href="img/logo_antena-removebg-preview.png" rel="icon">
 <link href="img/logo_antena-removebg-preview.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: Reveal
    Theme URL: https://bootstrapmade.com/reveal-bootstrap-corporate-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body id="body">

 
  <!--==========================
    Header
  ============================-->
  
  <header id="header">
    <div class="container">
      <a><img src="logo_antena1-removebg-preview.png" alt="unhas" style="width:250px;height:40px;"/></a>
      <div id="logo" class="pull-left">
      
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="#body"><img src="img/logo.png" alt="" title="" /></a>-->
      </div>
    
      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="Dosen.html">Dosen Laboratorium</a></li>
          <li>
            <a href="#">Mahasiswa Laboratorium</a>
            <ul class="dropdown">
             <li><a href="Mahasiswa.html">Mahasiswa 2018</a></li>
             <li><a href="#">Mahasiswa 2019</a></li>
            </ul>
            </li>
          <li><a href="Login Praktikum.html">Praktikum</a></li>
            <li><a href="Login Jurnal.html">Penelitian</a>
            <li><a href="Login CCTV.html">CCTV</a></li>
          </li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

    <!--==========================
      Our Team Section
    ============================-->
    <section id="team" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2><p align="center">Daftar Pembagian Kelompok<br>Sistem Telekomunikasi T.A 2022/2023</p></h2>
 
<body>

  <style>
  table {
    font-family: Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #000000;
    text-align: center;
    padding: 8px;
  }
  
  
  </style>
  </head>
  <body>
  

  
  <table>
    <tr>
      <th>NAMA</th>
      <th>NIM</th>
      <th>KELOMPOK</th>
      <th>PUKUL</th>
      <th>PRAKTIKUM</th>
    </tr>
    <tr style="background-color: rgb(218, 109, 109);">
      <td>Andi Abdul Hakam Syukur</td>
      <td>D041191057</td>
      <td>Kelompok 1</td> 
      <td>10.00-13.00WITA</td>
      <td>Perancangan Antena Mikrostrip</td>
    </tr>
    <tr style="background-color: rgb(218, 109, 109);">
      <td>L.M Ghafaar Alamsyah Alhan</td>
      <td>D041191071</td>
      <td>Kelompok 1</td> 
      <td>10.00-13.00WITA</td>
      <td>Perancangan Antena Mikrostrip</td>
    </tr>
    <tr style="background-color: rgb(218, 109, 109);">
      <td>Naziha Ayn Fazhila Pinontoan</td>
      <td>D041191102</td>
      <td>Kelompok 1</td> 
      <td>10.00-13.00WITA</td>
      <td>Perancangan Antena Mikrostrip</td>
    </tr>
    <tr style="background-color: rgb(243, 209, 135);">
      <td>Muh. Reza Saputra</td>
      <td>D041191053</td>
      <td>Kelompok 2</td> 
      <td>10.00-13.00WITA</td>
      <td>Fiber Optik</td>
    </tr>
    <tr style="background-color: rgb(243, 209, 135);">
      <td>Nur Iqrima Fitrah Qalby</td>
      <td>D041191068</td>
      <td>Kelompok 2</td> 
      <td>10.00-13.00WITA</td>
      <td>Fiber Optik</td>
    </tr>
    <tr style="background-color: rgb(243, 209, 135);">
      <td>I Putu Kanatika</td>
      <td>D041191059</td>
      <td>Kelompok 2</td> 
      <td>10.00-13.00WITA</td>
      <td>Fiber Optik</td>
    </tr>
    <tr style="background-color: rgb(243, 209, 135);">
      <td>Amriasty A.M</td>
      <td>D041191037</td>
      <td>Kelompok 2</td> 
      <td>10.00-13.00WITA</td>
      <td>Fiber Optik</td>
    </tr>
    <tr style="background-color: rgb(124, 214, 121);">
      <td>Muh Dzulfadli Rusli</td>
      <td>D041191105</td>
      <td>Kelompok 3</td> 
      <td>10.00-13.00WITA</td>
      <td>SUMO</td>
    </tr>
    <tr style="background-color: rgb(124, 214, 121);">
      <td>Mayang Azkiah</td>
      <td>D041191004</td>
      <td>Kelompok 3</td> 
      <td>10.00-13.00WITA</td>
      <td>SUMO</td>
    </tr>
    <tr style="background-color: rgb(124, 214, 121);">
      <td>Sony Akbar Manarang</td>
      <td>D041191113</td>
      <td>Kelompok 3</td> 
      <td>10.00-13.00WITA</td>
      <td>SUMO</td>
    </tr>
    <tr style="background-color: rgb(124, 214, 121);">
      <td>Muhammad Fauzan Lukman</td>
      <td>D041191044</td>
      <td>Kelompok 3</td> 
      <td>10.00-13.00WITA</td>
      <td>SUMO</td>
    </tr>
      <tr style="background-color: rgb(218, 109, 109);">
        <td>Andi Alifian</td>
        <td>D041181354</td>
        <td>Kelompok 4</td> 
        <td>13.00-16.00WITA</td>
        <td>Perancangan Antena Mikrostrip</td>
      </tr>
      <tr style="background-color: rgb(218, 109, 109);">
        <td>Hidayah Tria Ananda</td>
        <td>D041191078</td>
        <td>Kelompok 4</td> 
        <td>13.00-16.00WITA</td>
        <td>Perancangan Antena Mikrostrip</td>
      </tr>
      <tr style="background-color: rgb(218, 109, 109);">
        <td>Fadel Muhammad</td>
        <td>D041191061</td>
        <td>Kelompok 4</td> 
        <td>13.00-16.00WITA</td>
        <td>Perancangan Antena Mikrostrip</td>
      </tr>
      <tr style="background-color: rgb(218, 109, 109);">
        <td>Siti Ainun Sri Rezky</td>
        <td>D041191088</td>
        <td>Kelompok 4</td> 
        <td>13.00-16.00WITA</td>
        <td>Perancangan Antena Mikrostrip</td>
      </tr>
      <tr style="background-color: rgb(243, 209, 135);">
        <td>Muallimatul Kamila</td>
        <td>D041191015</td>
        <td>Kelompok 5</td> 
        <td>13.00-16.00WITA</td>
        <td>Fiber Optik</td>
      </tr>
      <tr style="background-color: rgb(243, 209, 135);">
        <td>Nurkholik Katu</td>
        <td>D041191022</td>
        <td>Kelompok 5</td> 
        <td>13.00-16.00WITA</td>
        <td>Fiber Optik</td>
      </tr>
      <tr style="background-color: rgb(243, 209, 135);">
        <td>Dwi Fajar Ramadhan</td>
        <td>D041191011</td>
        <td>Kelompok 5</td> 
        <td>13.00-16.00WITA</td>
        <td>Fiber Optik</td>
      </tr>
      <tr style="background-color: rgb(243, 209, 135);">
        <td>Annisa Salsabila</td>
        <td>D041191056</td>
        <td>Kelompok 5</td> 
        <td>13.00-16.00WITA</td>
        <td>Fiber Optik</td>
      </tr>
      <tr style="background-color: rgb(124, 214, 121);">
        <td>Miftahul Ulum Harahap</td>
        <td>D041191013</td>
        <td>Kelompok 6</td> 
        <td>13.00-16.00WITA</td>
        <td>SUMO</td>
      </tr>
      <tr style="background-color: rgb(124, 214, 121);">
        <td>Aulia Adisty Widya Safira</td>
        <td>D041191065</td>
        <td>Kelompok 6</td> 
        <td>13.00-16.00WITA</td>
        <td>SUMO</td>
      </tr>
      <tr style="background-color: rgb(124, 214, 121);">
        <td>Muhammad Padli</td>
        <td>D041191002</td>
        <td>Kelompok 6</td> 
        <td>13.00-16.00WITA</td>
        <td>SUMO</td>
      </tr>
      <tr style="background-color: rgb(124, 214, 121);">
        <td>Muh. Fhadlan Dinul Haq</td>
        <td>D041191024</td>
        <td>Kelompok 6</td> 
        <td>13.00-16.00WITA</td>
        <td>SUMO</td>
      </tr>
      <tr style="background-color: rgb(218, 109, 109);">
        <td>Muhammad Yusuf</td>
        <td>D041191041</td>
        <td>Kelompok 7</td> 
        <td>13.00-16.00WITA</td>
        <td>Perancangan Antena Mikrostrip</td>
      </tr>
      <tr style="background-color: rgb(218, 109, 109);">
        <td>Nur Taufiq Arrahman</td>
        <td>D041181319</td>
        <td>Kelompok 7</td> 
        <td>13.00-16.00WITA</td>
        <td>Perancangan Antena Mikrostrip</td>
      </tr>

      <tr style="background-color: rgb(218, 109, 109);">
        <td>M. Ali Sahriaty Nur</td>
        <td>D041181350</td>
        <td>Kelompok 7</td> 
        <td>13.00-16.00WITA</td>
        <td>Perancangan Antena Mikrostrip</td>
      </tr>
      
  </table>
  
  </body>
  </html>
  
  <br>
<h4>Keterangan:</h4>
<ol>
<h6>
  <li>Praktikum dilaksanakan <b>tanggal 15, 22, 29 September 2022*</b></li><br>
  <li>Praktikum yang dilakukan untuk minggu selanjutnya berurutan, contoh:</li><br>
  <b>Perancangan Antena Mikrostrip &#8594 Fiber Optik &#8594 SUMO<br><br>
  Fiber Optik &#8594 SUMO &#8594 Perancangan Antena Mikrostrip<br><br>
  SUMO &#8594 Perancangan Antena Mikrostrip &#8594 Fiber Optik<br></b>
  <br>
</h6>
<h8>Note:
  <b>* Jadwal Dapat Berubah</b></h8>
</ol>


</body>
        

      </div>
    </div>
  </div>
</div>
</div>

      <section id="team" class="wow fadeInUp">
        <div class="container">
          <div class="section-header">
            <h2><p align="center">Daftar Pembagian Kelompok<br>Jurnal Lengkap</p></h2>

      <body>

      <style>
      table {
      font-family: Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
      }

      td, th {
      border: 1px solid #000000;
      text-align: center;
      padding: 8px;
      }


      </style>
      </head>
      <body>

      <table>
      <tr>
        <th>NAMA</th>
        <th>NIM</th>
        <th>KELOMPOK</th>
        <th>ASISTEN PEMERIKSA</th>
      </tr>
      <tr style="background-color: rgb(218, 109, 109);">
        <td>Muhammad Yusuf</td>
        <td>D041191041</td>
        <td rowspan="6" style="text-align:center">Kelompok 1</td> 
        <td rowspan="6" style="text-align:center">Muhammad Ali Hasan</td>

      </tr>
      <tr style="background-color: rgb(218, 109, 109);">
        <td>L.M Ghafaar Alamsyah Alhan</td>
        <td>D041191071</td>
      </tr>
      <tr style="background-color: rgb(218, 109, 109);">
        <td>Nurkholik Katu</td>
        <td>D041191022</td>
      </tr>
      <tr style="background-color: rgb(218, 109, 109);">
        <td>Muh. Reza Saputra</td>
        <td>D041191053</td>
      </tr>
      <tr style="background-color: rgb(218, 109, 109);">
        <td>Nur Iqrima Fitrah Qalby</td>
        <td>D041191068</td>
      </tr>
      <tr style="background-color: rgb(218, 109, 109);">
        <td>Muallimatul Kamila</td>
        <td>D041191015</td>
      </tr>
      <tr style="background-color: rgb(243, 209, 135);">
        <td>Naziha Ayn Fazhila Pinontoan</td>
        <td>D041191102</td>
        <td rowspan="6" style="text-align:center">Kelompok 2</td>
        <td rowspan="6" style="text-align:center">Muallimah</td> 

      </tr>
      <tr style="background-color: rgb(243, 209, 135);">
        <td>Muh Dzulfadli Rusli</td>
        <td>D041191105</td>
      </tr>
      <tr style="background-color: rgb(243, 209, 135);">
        <td>Muh. Fhadlan Dinul Haq</td>
        <td>D041191024</td>
      </tr>
      <tr style="background-color: rgb(243, 209, 135);">
        <td>Siti Ainun Sri Rezky</td>
        <td>D041191088</td>
      </tr>
      <tr style="background-color: rgb(243, 209, 135);">
        <td>Muhammad Fauzan Lukman</td>
        <td>D041191044</td>
      </tr>
        <tr style="background-color: rgb(243, 209, 135);">
          <td>Andi Alifian</td>
          <td>D041181354</td>
        </tr>
        <tr style="background-color: rgb(218, 109, 109);">
          <td>Hidayah Tria Ananda</td>
          <td>D041191078</td>
          <td rowspan="7" style="text-align:center">Kelompok 3</td>
          <td rowspan="7" style="text-align:center">Nurul Hikmah</td> 

        </tr>
        <tr style="background-color: rgb(218, 109, 109);">
          <td>Aulia Adisty Widya Safira</td>
          <td>D041191065</td>
        </tr>
        <tr style="background-color: rgb(218, 109, 109);">
          <td>Sony Akbar Manarang</td>
          <td>D041191113</td>
        </tr>
        <tr style="background-color: rgb(218, 109, 109);">
          <td>I Putu Kanatika</td>
          <td>D041191059</td>
        </tr>
        <tr style="background-color: rgb(218, 109, 109);">
          <td>Amriasty A.M</td>
          <td>D041191037</td>
        </tr>
        <tr style="background-color: rgb(218, 109, 109);">
          <td>Dwi Fajar Ramadhan</td>
          <td>D041191011</td>
        </tr>
        <tr style="background-color: rgb(218, 109, 109);">
          <td>Nur Taufiq Arrahman</td>
          <td>D041181319</td>
        </tr>
        <tr style="background-color: rgb(243, 209, 135);">
          <td>Annisa Salsabila</td>
          <td>D041191056</td>
          <td rowspan="7" style="text-align:center">Kelompok 4</td> 
          <td rowspan="7" style="text-align:center">Devi Oktavia Rahayu</td>
        </tr>
        <tr style="background-color: rgb(243, 209, 135);">
          <td>Miftahul Ulum Harahap</td>
          <td>D041191013</td>
        </tr>
        <tr style="background-color: rgb(243, 209, 135);">
          <td>Fadel Muhammad</td>
          <td>D041191061</td>
        </tr>
        <tr style="background-color: rgb(243, 209, 135);">
          <td>Muhammad Padli</td>
          <td>D041191002</td>
        </tr>
        <tr style="background-color: rgb(243, 209, 135);">
          <td>Mayang Azkiah</td>
          <td>D041191004</td>
        </tr>
        <tr style="background-color: rgb(243, 209, 135);">
          <td>Andi Abdul Hakam Syukur</td>
          <td>D041191057</td>
        </tr>
        <tr style="background-color: rgb(243, 209, 135);">
          <td>M. Ali Sahriaty Nur</td>
          <td>D041181350</td>
        </tr>
        
      </table>

      </body>
      </html>

      <br>
      <h4>Keterangan:</h4>
      <ol>
      <h6>
      <li>Pelaksanaan Respon Tutup Akan Dilaksanakan Pada <b>Tanggal 3 November 2022, Pukul 10.00WITA-Selesai, Bertempat di Laboratorium Antena dan Propagasi Gelombang</b></li><br>
      <li>Modul Lengkap Harap <b>Diselesaikan Paling Lambat 2 November 2022</b></li><br>
      <li>Praktikan <b>Wajib</b> Melakukan Asistensi Modul Lengkap Kepada Asisten Pemeriksa</li><br>
      <li>Modul Lengkap Yang Dikumpulkan Saat Respon Tutup Telah <b>Di ACC dan di Nilai Asisten Pemeriksa</li></b><br>
      <li>Info Lebih Jelasnya, Silahkan Baca Di <b>Aturan Modul Lengkap</b></li>
      </h6>
      </ol>


      </body>
          

        </div>
      </div>
      </div>
      </div>
      </div>


 <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        <a><img src="logo-kampus.png" alt="unhas" style="width:50px;height:60px;"/></a>
        <a><img src="Logo Antena.png" alt="unhas" style="width:50px;height:50px;"/></a><br><br>
        &copy; Copyright <strong>Lab Antena 2022</strong>
      </div>
      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Reveal
        -->
      </div>
    </div>
  </footer><!-- #footer -->

<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

<!-- JavaScript Libraries -->
<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/jquery/jquery-migrate.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/superfish/hoverIntent.js"></script>
<script src="lib/superfish/superfish.min.js"></script>
<script src="lib/wow/wow.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script src="lib/magnific-popup/magnific-popup.min.js"></script>
<script src="lib/sticky/sticky.js"></script>

<!-- Contact Form JavaScript File -->
<script src="contactform/contactform.js"></script>

<!-- Template Main Javascript File -->
<script src="js/main.js"></script>

</body>
</html>