<!DOCTYPE html>
<html>
    <head>
        <title>Login Akun Praktikum</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdn.tailwindcss.com"></script>
        <link href="img/logo_antena-removebg-preview.png" rel="icon">
        <link href="img/logo_antena-removebg-preview.png" rel="apple-touch-icon">  
    </head>
    <body>
    <style>
        img {
            opacity: 0.8;
        }

        
    </style>
        <!-- component -->
<div class="py-20">
    <div class="flex bg-gray-100 rounded-lg shadow-lg overflow-hidden mx-auto max-w-sm lg:max-w-4xl">
        <div class="hidden lg:block lg:1/2 bg-cover">
            <img src="img/prak/p1.PNG" width="500" height="300">
        </div>
          
          <div class="w-full p-16 lg:w-1/2">
              <h2 class="text-2xl font-semibold text-gray-700 text-center">Login</h2>
              <p class="text-xl text-gray-600 text-center">Praktikum Sistem Telekomunikasi</p>
              <div class="mt-4 flex items-center justify-between">
                  <span class="border-b w-1/5 lg:w-1/4"></span>
                  <a class="text-xs text-center text-gray-500 uppercase">Tahun Ajaran 2022/2023</a>
                  <span class="border-b w-1/5 lg:w-1/4"></span>
              </div>
        <div id="signUp-box">  
            <section id="loginUp">
                <form id="loginUp">      
              <div class="mt-4">
                  <label class="block text-gray-700 text-sm font-bold mb-2" >Email</label>
                  <input class="bg-gray-200 text-gray-700 focus:outline-none focus:shadow-outline border border-gray-300 rounded py-2 px-4 block w-full appearance-none" id="email" type="email" placeholder="Masukkan Email">
              </div>
              <div class="mt-4">
                  <div class="flex justify-between">
                      <label class="block text-gray-700 text-sm font-bold mb-2">Password</label>
                     
                  </div>
                  <input class="bg-gray-200 text-gray-700 focus:outline-none focus:shadow-outline border border-gray-300 rounded py-2 px-4 block w-full appearance-none" id="password" type="password" placeholder="*****" >
              </div>
              <div class="mt-8">
                <button class="px-4 py-1.5 rounded-md shadow-lg w-full bg-sky-600 font-medium text-gray-100 block hover:bg-sky-700 transition duration-300" type="submit" value="Login">
                    <span id="loginUp">Login</span></button>
              </div>
                </form>
            </section>  
         </div>
              <div class="mt-4 flex items-center justify-between">
                  <span class="border-b w-1/5 md:w-1/4"></span>
                  <a href="Registrasi Praktikum.html" class="text-xs text-gray-500 uppercase">Belum Punya Akun?</a>
                  <span class="border-b w-1/5 md:w-1/4"></span>
              </div>
          </div>
      </div>

      <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.12.1/firebase-app.js";
        import { getDatabase, ref, update } from "https://www.gstatic.com/firebasejs/9.12.1/firebase-database.js";
        import { getAuth, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/9.12.1/firebase-auth.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyASFYOh0ASm6JLlNphrK4qM9bF8lqaN95Y",
            authDomain: "loginpraktikumantena.firebaseapp.com",
            projectId: "loginpraktikumantena",
            storageBucket: "loginpraktikumantena.appspot.com",
            messagingSenderId: "960924945336",
            appId: "1:960924945336:web:0156cfe3266d982ed69d4d"
        };
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const database = getDatabase(app);
        const auth = getAuth();

        document.getElementById("loginUp").addEventListener("click", function(event){
        event.preventDefault()
        var email = document.getElementById('email').value;
        var password = document.getElementById('password').value;

            signInWithEmailAndPassword(auth, email, password)
            .then((userCredential) => {
                // Signed in 
                const user = userCredential.user;

                const dt = new Date();
                update(ref(database, 'users/' + user.uid),{
                last_login: dt,
                })

                location.href="https://lab-antena-dan-propagasi.web.app/Praktikum%201.html"
                // ...
            })
            .catch((error) => {
                const errorCode = error.code;
                const errorMessage = error.message;

                
            

        });

        });

    </script>

  </div>
    </body>
</html>