<!-- component -->
<!doctype html>
<html>
<head>
  <title>Login</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="img/logo_antena-removebg-preview.png" rel="icon">
  <link href="img/logo_antena-removebg-preview.png" rel="apple-touch-icon">
</head>
<body>
<div id="signUp-box" class="bg-gradient-to-tr from-sky-300 to-sky-500">
  <section id="login" class="p-4 flex flex-col justify-center min-h-screen max-w-md mx-auto">
    <div class="p-6 bg-sky-200 rounded">
      <div class="flex items-center justify-center text-4xl font-black text-sky-900 m-3">
        <img src="img/login/Capture-removebg-preview.png"alt="logo cctv" width="90" height="30"/>
        <img src="logo_antena1-removebg-preview.png"alt="logo antena" width="300" height="100"/>
      </div>
        <form class="flex flex-col justify-center">
          <label class="text-sm font-medium">email</label>
          <input class="mb-3 px-2 py-1.5
          mb-3 mt-1 block w-full px-2 py-1.5 border border-gray-300 rounded-md text-sm shadow-sm placeholder-gray-400
          focus:outline-none
          focus:border-sky-500
          focus:ring-1
          focus:ring-sky-500
          focus:invalid:border-red-500 focus:invalid:ring-red-500" type="email" name="email" placeholder="email" id="email" required>
          <label class="text-sm font-medium">Password</label>
          <input class="
          mb-3 mt-1 block w-full px-2 py-1.5 border border-gray-300 rounded-md text-sm shadow-sm placeholder-gray-400
          focus:outline-none
          focus:border-sky-500
          focus:ring-1
          focus:ring-sky-500
          focus:invalid:border-red-500 focus:invalid:ring-red-500" type="password" name="password" placeholder="password" id="password" required>
          <button class="px-4 py-1.5 rounded-md shadow-lg bg-sky-600 font-medium text-gray-100 block hover:bg-sky-700 transition duration-300" type="submit" value="Login">
            <span id="login">Login</span></button>
        </form>
    </div>
  </section>
  
  <script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.8.4/firebase-app.js";
  import { getDatabase, set, ref, update} from "https://www.gstatic.com/firebasejs/9.8.4/firebase-database.js";
  import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword} from "https://www.gstatic.com/firebasejs/9.8.4/firebase-auth.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyCzRBOrkDWdyj4e4COVR-G04Apmdu8YNeA",
    authDomain: "logincctvantena.firebaseapp.com",
    databaseURL: "https://logincctvantena-default-rtdb.firebaseio.com",
    projectId: "logincctvantena",
    storageBucket: "logincctvantena.appspot.com",
    messagingSenderId: "947722958664",
    appId: "1:947722958664:web:9b7f513433bb3d7b36a57d"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const database = getDatabase(app);
  const auth = getAuth();

  // document.getElementById("signUp").addEventListener("click", function(event){
  // event .preventDefault()
 
  //   var email = document.getElementById('email').value;
  //   var password = document.getElementById('password').value;
  //   var username = document.getElementById('username').value;
  
  //   createUserWithEmailAndPassword(auth, email, password)
  //     .then((userCredential) => {
  //      // Signed in 
  //       const user = userCredential.user;
  //       set(ref(database, 'users/' + user.uid),{
  //         username: username,
  //         email: email
  //     })

  //       alert('user created!');
  //       // ...
  //     })
  //     .catch((error) => {
  //       const errorCode = error.code;
  //       const errorMessage = error.message;
  
  //       alert(errorMessage);
  //     // ..
  //     });
  
  // });

  document.getElementById("login").addEventListener("click", function(event){
  event.preventDefault()
  var email = document.getElementById('email').value;
   var password = document.getElementById('password').value;

      signInWithEmailAndPassword(auth, email, password)
      .then((userCredential) => {
        // Signed in 
        const user = userCredential.user;

        const dt = new Date();
         update(ref(database, 'users/' + user.uid),{
          last_login: dt,
        })

        location.replace("https://firebase.google.com/docs/auth/web/password-auth?hl=en&authuser=2")
        // ...
      })
      .catch((error) => {
        const errorCode = error.code;
        const errorMessage = error.message;
       

  });

 });

  
  </script>

  
</div>
</body>
</html>